backend = "xrender";
vsync = "none";

# all backends
unredir-if-possible = true;
sw-opti = true;

# Opacity
detect-client-opacity = true;

daemon = true;

# Shadow
shadow = false;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-radius = 12;
shadow-offset-x = -15
shadow-offset-y = -15;
shadow-exclude = [ "n:e:Notification", "g:e:conky" ];

# Fading

fading = true;
fade-delta = 10;
fade-in-step = 0.08;
fade-out-step = 0.08;
#inactive-window-opacity = false;
inactive-opacity = 1.0;

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; };
};
